

export module Logger;

export import <string>;
export import <easylogging++.h>;

namespace GiiGa
{
    export const std::string LogResourceManager = "ResourceManager";
    export const std::string LogRendering = "Rendering";
    export const std::string LogWorld = "World";
    export const std::string LogMovement = "Movement";
    export const std::string LogViewport = "Viewport";
    export const std::string LogInput = "Input";
    export const std::string LogWorldQuery = "WorldQuery";
    export const std::string LogPyScript = "PyScripting";
}
