{
	"GameObjects" : 
	[
		{
			"Components" : 
			[
				{
					"Parent" : "00000000-0000-0000-0000-000000000000",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "dccca657-1709-402f-8930-6e6805bb4af2"
				},
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000b",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2bf1aa1a-978b-4147-bf79-63176da8d30d"
				}
			],
			"Name" : "Cube",
			"Parent" : "00000000-0000-0000-0000-000000000000",
			"Uuid" : "e96c756a-b1ee-4763-8a37-0651c1d504c7"
		},
		{
			"Components" : 
			[
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000c",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2b113a80-5958-46af-9258-b5c3ecb55230"
				},
				{
					"Parent" : "dccca657-1709-402f-8930-6e6805bb4af2",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 3.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "491f087e-2d2f-470b-91b4-33eea4bef244"
				}
			],
			"Name" : "Sphere",
			"Parent" : "e96c756a-b1ee-4763-8a37-0651c1d504c7",
			"Uuid" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
		}
	],
	"LevelSettings" : 
	{
		"Name" : "Default Level"
	},
	"RootGameObjects" : 
	[
		"e96c756a-b1ee-4763-8a37-0651c1d504c7"
	]
}