{
	"GameObjects" : 
	[
		{
			"Components" : 
			[
				{
					"Parent" : "00000000-0000-0000-0000-000000000000",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "dccca657-1709-402f-8930-6e6805bb4af2"
				},
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000b",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2bf1aa1a-978b-4147-bf79-63176da8d30d"
				}
			],
			"Name" : "Cube",
			"Parent" : "00000000-0000-0000-0000-000000000000",
			"Uuid" : "e96c756a-b1ee-4763-8a37-0651c1d504c7"
		},
		{
			"Components" : 
			[
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000c",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2b113a80-5958-46af-9258-b5c3ecb55230"
				},
				{
					"Parent" : "dccca657-1709-402f-8930-6e6805bb4af2",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 3.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "491f087e-2d2f-470b-91b4-33eea4bef244"
				}
			],
			"Name" : "Sphere",
			"Parent" : "e96c756a-b1ee-4763-8a37-0651c1d504c7",
			"Uuid" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
		},
		{
			"Components" : 
			[
				{
					"Parent" : "491f087e-2d2f-470b-91b4-33eea4bef244",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "fd19140e-72be-4409-bb85-15af35ec9f5b"
				}
			],
			"Name" : "GameObject",
			"Parent" : "a9929549-03f4-4d0a-a307-9ffd1d754061",
			"Uuid" : "937145b4-18af-4448-ae17-07571c1726be"
		},
		{
			"InstanceModifications" : 
			{
				"InPrefabUuid_to_Instance" : 
				[
					{
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061",
						"Value" : "819a0af1-d7f7-4181-bce9-a55b994b0591"
					},
					{
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244",
						"Value" : "d289476f-274e-46e3-8da9-55415cec4630"
					},
					{
						"Target" : "2b113a80-5958-46af-9258-b5c3ecb55230",
						"Value" : "7cdcd2d4-61ca-4e4c-99a3-049178e76485"
					},
					{
						"Target" : "937145b4-18af-4448-ae17-07571c1726be",
						"Value" : "38c9c069-637b-484f-a981-73d2aaff6266"
					},
					{
						"Target" : "fd19140e-72be-4409-bb85-15af35ec9f5b",
						"Value" : "2b484ae6-3b94-422e-9725-361a64d3bb70"
					}
				],
				"PropertyModifications" : 
				[
					{
						"PropertyName" : "Transform",
						"PropertyValue" : 
						{
							"Location" : 
							{
								"x" : 7.3000001907348633,
								"y" : 0.0,
								"z" : 0.0
							},
							"Rotation" : 
							{
								"x" : -0.0,
								"y" : 0.0,
								"z" : 0.0
							},
							"Scale" : 
							{
								"x" : 1.0,
								"y" : 1.0,
								"z" : 1.0
							}
						},
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244"
					}
				]
			},
			"Prefab" : 
			{
				"id" : "eadd086a-ceb6-4e94-8f79-2a3a3db4363a",
				"subresource" : 0
			}
		}
	],
	"LevelSettings" : 
	{
		"Name" : "Default Level"
	},
	"RootGameObjects" : 
	[
		"e96c756a-b1ee-4763-8a37-0651c1d504c7",
		"819a0af1-d7f7-4181-bce9-a55b994b0591"
	]
}