{
	"GameObjects" : 
	[
		{
			"Modifications" : 
			{
				"Modifications" : 
				[
					{
						"PropertyName" : "Uuid",
						"PropertyValue" : "3776c5cd-5e88-4690-8ae6-465ac365606c",
						"Target" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
					},
					{
						"PropertyName" : "Uuid",
						"PropertyValue" : "8d720e67-cf50-4e34-8a88-6a5197e1e4fc",
						"Target" : "491f087e-2d2f-470b-91b4-33eea4bef244"
					},
					{
						"PropertyName" : "Uuid",
						"PropertyValue" : "d3b5b5b5-5246-4752-8211-d28fbe10e5f0",
						"Target" : "2b113a80-5958-46af-9258-b5c3ecb55230"
					},
					{
						"PropertyName" : "Uuid",
						"PropertyValue" : "023d5024-47ce-4791-be89-f7514c172bf6",
						"Target" : "692d1d29-5343-4b7c-931c-e32cc59ebb38"
					},
					{
						"PropertyName" : "Uuid",
						"PropertyValue" : "9b3060bb-48bd-4b28-b037-4994a597502c",
						"Target" : "83879672-9ba3-4c6b-be28-5d1579e997e2"
					}
				]
			},
			"Prefab" : 
			{
				"id" : "371f989f-df3e-49c3-9ccd-009089a3e040",
				"subresource" : 0
			}
		},
		{
			"Components" : 
			[
				{
					"Parent" : "00000000-0000-0000-0000-000000000000",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "dccca657-1709-402f-8930-6e6805bb4af2"
				},
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000b",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2bf1aa1a-978b-4147-bf79-63176da8d30d"
				}
			],
			"Name" : "Cube",
			"Parent" : "00000000-0000-0000-0000-000000000000",
			"Uuid" : "e96c756a-b1ee-4763-8a37-0651c1d504c7"
		},
		{
			"Components" : 
			[
				{
					"Material" : 
					{
						"id" : "00000000-0000-0000-0000-000000000009",
						"subresource" : 0
					},
					"Mesh" : 
					{
						"id" : "00000000-0000-0000-0000-00000000000c",
						"subresource" : 0
					},
					"Type" : "class GiiGa::StaticMeshComponent",
					"Uuid" : "2b113a80-5958-46af-9258-b5c3ecb55230"
				},
				{
					"Parent" : "dccca657-1709-402f-8930-6e6805bb4af2",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 3.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "491f087e-2d2f-470b-91b4-33eea4bef244"
				}
			],
			"Name" : "Sphere",
			"Parent" : "e96c756a-b1ee-4763-8a37-0651c1d504c7",
			"Uuid" : "a9929549-03f4-4d0a-a307-9ffd1d754061"
		},
		{
			"Components" : 
			[
				{
					"Parent" : "491f087e-2d2f-470b-91b4-33eea4bef244",
					"Transform" : 
					{
						"Location" : 
						{
							"x" : 0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Rotation" : 
						{
							"x" : -0.0,
							"y" : 0.0,
							"z" : 0.0
						},
						"Scale" : 
						{
							"x" : 1.0,
							"y" : 1.0,
							"z" : 1.0
						}
					},
					"Type" : "class GiiGa::TransformComponent",
					"Uuid" : "83879672-9ba3-4c6b-be28-5d1579e997e2"
				}
			],
			"Name" : "GameObject",
			"Parent" : "a9929549-03f4-4d0a-a307-9ffd1d754061",
			"Uuid" : "692d1d29-5343-4b7c-931c-e32cc59ebb38"
		}
	],
	"LevelSettings" : 
	{
		"Name" : "Default Level"
	},
	"RootGameObjects" : 
	[
		"3776c5cd-5e88-4690-8ae6-465ac365606c",
		"e96c756a-b1ee-4763-8a37-0651c1d504c7"
	]
}